# Project: 斗骰子
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = 斗骰子_private.res
OBJ      = 斗骰子.o $(RES)
LINKOBJ  = 斗骰子.o $(RES)
LIBS     = -static-libgcc -m32 -g3
INCS     = -I"T:/信息学/IDE/C++/Dev-Cpp/MinGW64/include" -I"T:/信息学/IDE/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"T:/信息学/IDE/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"T:/信息学/IDE/C++/Dev-Cpp/MinGW64/include" -I"T:/信息学/IDE/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"T:/信息学/IDE/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"T:/信息学/IDE/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 斗骰子.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

斗骰子.o: 斗骰子.cpp
	$(CPP) -c 斗骰子.cpp -o 斗骰子.o $(CXXFLAGS)

斗骰子_private.res: 斗骰子_private.rc 
	$(WINDRES) -i 斗骰子_private.rc -F pe-i386 --input-format=rc -o 斗骰子_private.res -O coff 

