# Project: Header_Fighter
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = 斗骰子_private.res
OBJ      = Header_Fighter.o $(RES)
LINKOBJ  = Header_Fighter.o $(RES)
LIBS     = -static-libgcc -m32 -g3
INCS     = -I"T:/信息学/IDE/C++/Dev-Cpp/MinGW64/include" -I"T:/信息学/IDE/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"T:/信息学/IDE/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"T:/信息学/IDE/C++/Dev-Cpp/MinGW64/include" -I"T:/信息学/IDE/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"T:/信息学/IDE/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"T:/信息学/IDE/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Header_Fighter.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Header_Fighter.o: Header_Fighter.cpp
	$(CPP) -c Header_Fighter.cpp -o Header_Fighter.o $(CXXFLAGS)

斗骰子_private.res: 斗骰子_private.rc 
	$(WINDRES) -i 斗骰子_private.rc -F pe-i386 --input-format=rc -o 斗骰子_private.res -O coff 

